<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4X-b6-1u3">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="264" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-nR-iA8">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="264" id="2ha-Xl-Jel" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ha-Xl-Jel" id="urN-sE-PX0">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-RP-nv9">
                                                    <rect key="frame" x="16" y="4" width="370" height="256"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-6E-clW">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hRa-yG-BhY"/>
                                                        <constraint firstAttribute="height" constant="44" id="tSh-b0-WEe"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-jT-a9l" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="231" width="370" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMC-6E-clW" firstAttribute="top" secondItem="mUY-RP-nv9" secondAttribute="top" id="7uP-RR-Wpi"/>
                                                <constraint firstItem="iy2-jT-a9l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUY-RP-nv9" secondAttribute="trailing" constant="8" id="Fn7-5S-zPH"/>
                                                <constraint firstItem="mUY-RP-nv9" firstAttribute="top" secondItem="urN-sE-PX0" secondAttribute="top" constant="4" id="R6i-AZ-lpH"/>
                                                <constraint firstAttribute="bottom" secondItem="mUY-RP-nv9" secondAttribute="bottom" constant="4" id="WJY-fS-E2s"/>
                                                <constraint firstItem="DMC-6E-clW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="urN-sE-PX0" secondAttribute="leading" constant="20" symbolic="YES" id="YKa-1G-Eaw"/>
                                                <constraint firstItem="mUY-RP-nv9" firstAttribute="leading" secondItem="urN-sE-PX0" secondAttribute="leading" constant="16" id="dRV-WO-W7D"/>
                                                <constraint firstAttribute="trailing" secondItem="mUY-RP-nv9" secondAttribute="trailing" constant="16" id="hvQ-nN-37G"/>
                                                <constraint firstItem="DMC-6E-clW" firstAttribute="trailing" secondItem="mUY-RP-nv9" secondAttribute="trailing" id="jhC-Lh-eYV"/>
                                                <constraint firstItem="iy2-jT-a9l" firstAttribute="leading" secondItem="mUY-RP-nv9" secondAttribute="leading" constant="8" id="rou-v2-m0l"/>
                                                <constraint firstItem="iy2-jT-a9l" firstAttribute="bottom" secondItem="mUY-RP-nv9" secondAttribute="bottom" constant="-8" id="txB-5w-yWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="mUY-RP-nv9" id="YRb-JO-7kt"/>
                                            <outlet property="dateLabel" destination="iy2-jT-a9l" id="Eev-me-Hhl"/>
                                            <outlet property="likeButton" destination="DMC-6E-clW" id="32s-gn-Inj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tpH-4G-o4s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4RH-Bw-OST"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ycj-nR-iA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="80x-D8-wFV"/>
                            <constraint firstAttribute="trailing" secondItem="Ycj-nR-iA8" secondAttribute="trailing" id="GLc-EE-A2m"/>
                            <constraint firstItem="Ycj-nR-iA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RDa-FL-odh"/>
                            <constraint firstAttribute="bottom" secondItem="Ycj-nR-iA8" secondAttribute="bottom" id="h5H-7c-BY7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="lX0-1c-3IH"/>
                    <navigationItem key="navigationItem" id="JGj-dG-x0Q"/>
                    <connections>
                        <outlet property="tableView" destination="Ycj-nR-iA8" id="hgR-vr-6Sl"/>
                        <segue destination="6CA-rM-F60" kind="presentation" identifier="ShowSingleImage" id="QCh-hx-o75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4q8-w1-3hb">
            <objects>
                <tabBarController id="U4X-b6-1u3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mge-qx-Qrs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FHQ-WU-7aQ"/>
                        <segue destination="BLc-AZ-UKK" kind="relationship" relationship="viewControllers" id="Q7z-w2-Q4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjx-ii-dIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="489"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="LIz-Qq-yT7">
            <objects>
                <viewController title="ProfileViewController" id="BLc-AZ-UKK" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbN-5V-Wf0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tf1-BJ-lLS"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Cn6-eh-8ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxS-gI-qbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="822"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="jAc-ob-dFZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6CA-rM-F60" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh6-mE-ZqM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-7V-E1F">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-kx-W9T">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rRx-kx-W9T" secondAttribute="bottom" id="OI4-bP-y9Z"/>
                                    <constraint firstItem="rRx-kx-W9T" firstAttribute="leading" secondItem="r2W-7V-E1F" secondAttribute="leading" id="YND-bT-ELF"/>
                                    <constraint firstItem="rRx-kx-W9T" firstAttribute="top" secondItem="r2W-7V-E1F" secondAttribute="top" id="bus-CK-Xdg"/>
                                    <constraint firstAttribute="trailing" secondItem="rRx-kx-W9T" secondAttribute="trailing" id="gpr-aF-nr4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pDM-Wa-idT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ixV-6M-GPL"/>
                                <connections>
                                    <outlet property="delegate" destination="6CA-rM-F60" id="YOh-RI-e9Y"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-H3-cpn" userLabel="Sharing Button">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FFR-S6-Ydh"/>
                                    <constraint firstAttribute="height" constant="50" id="ukt-pp-8hG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="6CA-rM-F60" eventType="touchUpInside" id="Bts-AY-Brz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alb-y0-H58" userLabel="Backward button">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6Kz-g7-aKw"/>
                                    <constraint firstAttribute="height" constant="24" id="mPs-Lc-VuU"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="6CA-rM-F60" eventType="touchUpInside" id="SM1-NP-Ffa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAw-ya-gL9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="alb-y0-H58" firstAttribute="top" secondItem="JAw-ya-gL9" secondAttribute="top" constant="8" id="21k-F4-eUe"/>
                            <constraint firstAttribute="trailing" secondItem="r2W-7V-E1F" secondAttribute="trailing" id="4pb-gf-SW2"/>
                            <constraint firstItem="r2W-7V-E1F" firstAttribute="top" secondItem="Uh6-mE-ZqM" secondAttribute="top" id="7iA-CR-Nls"/>
                            <constraint firstItem="CHb-H3-cpn" firstAttribute="centerX" secondItem="JAw-ya-gL9" secondAttribute="centerX" id="9Ht-OM-ukt"/>
                            <constraint firstItem="r2W-7V-E1F" firstAttribute="leading" secondItem="Uh6-mE-ZqM" secondAttribute="leading" id="Krf-Q0-SOf"/>
                            <constraint firstItem="JAw-ya-gL9" firstAttribute="bottom" secondItem="CHb-H3-cpn" secondAttribute="bottom" constant="17" id="UgP-tU-DcP"/>
                            <constraint firstAttribute="bottom" secondItem="r2W-7V-E1F" secondAttribute="bottom" id="XH2-kO-nmX"/>
                            <constraint firstItem="alb-y0-H58" firstAttribute="leading" secondItem="JAw-ya-gL9" secondAttribute="leading" constant="8" id="opv-Bo-5e1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8F-XQ-tEw"/>
                    <connections>
                        <outlet property="scrollView" destination="r2W-7V-E1F" id="VpZ-Rh-bMN"/>
                        <outlet property="singleImageView" destination="rRx-kx-W9T" id="xBk-fF-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk2-iu-Qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.74626865671632" y="153.08924485125857"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
